# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
import hw05_easy as e

def ask_dir():
    return input("Укажите папку ")

if __name__ == "__main__":
    command = ""
    while True:
        command = input("\n\nВыбор действия:\n"
            + "# 1. Перейти в папку\n"
            + "# 2. Просмотреть содержимое текущей папки\n"
            + "# 3. Удалить папку\n"
            + "# 4. Создать папку\n"
            + "# q. Закрыть программу\n")

        if command == "q":
            break
        elif command == "1":
            e.change_dir(ask_dir())
        elif command == "2":
            e.show_dir(False)
        elif command == "3":
            e.remove_dir(ask_dir())
        elif command == "4":
            e.make_dir(ask_dir())
        else:
            print("Команда не найден")


# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
