# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print('Задача 1')
fruit_list = ["яблоко", "банан", "киви", "арбуз"]

pad = len(max(fruit_list, key=len))

for f in range(len(fruit_list)):
    print('{}. {}'.format(f + 1, fruit_list[f].rjust(pad)))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('Задача 2')
list1 = [1, 2, 3, 4, 10, -9, 'test']
list2 = [3, -9, 4, 5]

for i in set(list1) & set(list2):
    list1.remove(i)

print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('Задача 3')
list_in = [3, -9, 4, 5]
list_out = []

for i in list_in:
    if i % 2 == 0:
        list_out.append(i / 4)
    else:
        list_out.append(i * 2)

print(list_out)

