
__author__ = 'Харатов Олег Игоревич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задача 1: Вывести максимальную цифру в данном числе")
number = int(input("Введите число: ")) #Приводим к int, т.к. в задче сказано "Дано .... число"
str_number = str(number)
max_digital = 0

#Решение без циклом
print("Ответ без циклом", max(list(str_number)))

#Решение c циклом
for i in range(0, len(str_number)):
    if int(str_number[i]) > max_digital:
        max_digital = int(str_number[i])
        if max_digital == 9: #Больше не будет
            break

print("Ответ с циклом", max_digital)            

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print("Задача 2: Поменять значения переменных местами")
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

a = a + b
b = a - b
a = a - b

print("Число А:", a)
print("Число B:", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math

print("Задача 2: Поменять значения переменных местами")
a = int(input("Введите коэффициент A: "))
b = int(input("Введите коэффициент B: "))
c = int(input("Введите коэффициент C: "))
print(a, "x² +", b, "x + " + c + " = 0")

d = b ** 2 - 4 * a * c

if d == 0:
    x = -b / (2 * a)
    print("X равен ", x)
elif d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b + math.sqrt(d)) / (2 * a)
    print("X1 равен ", x1)
    print("X2 равен ", x2)
else:
    print("Ответ не может быть вычислен")
