
__author__ = 'Харатов Олег Игоревич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
print("Задача 1: Вывести поочередно цифры исходного числа")
number = int(input("Введите число: ")) #Приводим к int, т.к. в задче сказано "Дано .... число"
str_number = str(number)

for i in range(0, len(str_number)):
    print(int(str_number[i])) #Преобразование к int необязательно, но в постановке сказано "цифры"


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print("Задача 2: Поменять значения переменных местами")
a = input("Введите число A: ")
b = input("Введите число B: ")

c = a
a = b
b = c
print("Число А:", a)
print("Число B:", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print("Задача 3: Запросите у пользователя его возраст")
age = int(input("Укажите свой возраст "))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
